*{
    margin: 0;
    padding: 0;
   
}
body{
    background-color: #fff;
}
#band-h{
    font-size: 50px;
    color: black;
    margin-left: 650px;
    position: relative; 
     bottom: 80px;
   letter-spacing: 1px; 
}
.imgcard{
height:80px;
width: 80px;
}
.card-img-top{
    height:80px;
width: 80px;
position: relative;
left: 150px;
}
.card-title{
    font-size: 30px;
    color: black;
}
.card-head{
    font-size: 16px;
}
.band-h6{
    color: black;
    width: 350px;
}
.band-body{
height: 50px;
    width: 350px;
    /* border: 1px solid black; */
}
#band-card{
   float: left;
   width: 400px;
   height: 300px;
   background-color: #fff;
   margin-left: 90px;
}
#band-card1{
   float: left;
   width: 400px;
   height: 300px;
   background-color: #fff;
   margin-left:90px ;
}
#band-card2{
   float: left;
   width: 400px;
   height: 300px;
   background-color: #fff;
   margin-left:90px ;
}
.banddiv{
    position: relative;
    top: 100px;
}