body{
    background-color: #fff;
}
#accordionFlushExample{
width: 900px;
margin-left: 300px;
margin-top: 100px;
}
#faqs-h{
    color: black;
    font-size: 70px;
 margin-left: 700px;
    letter-spacing: 2px;
}
#faqs-fot{
    color: black;
    font-size: 50px;
    margin-left: 500px;
      letter-spacing: 2px;
      margin-top: 30px;
     
}
.faqs-btn{
    background-color: rgb(255, 255, 255);
    margin-left: 650px;
    height: 50px;
    width: 150px;
    border-radius: 15px;
    margin-bottom: 100px;
}
.faqs-btn:hover{
background-color: black;
color: #fff;

}