.hero-img {
    background: rgba(0,0,0,.3);
    height: 900px;
    width: 2000px;
    position: relative;
}
#hero-button1{
    margin-left: 700px;
    position: relative;
    top: 100px;
    background-color: green;
    border: none;
    height:40px ;
    width: 160px;
    border-radius: 10px;
    color: #fff;
}
#hero-button1:hover{
    background-color: rgb(101, 97, 97);
color: #fff;
}
.hero-img:before {
    content:'';
    background: url('../assets/fun_img.jpg') no-repeat center center/cover;
    height: 760px;
    width: 2000px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: cover;
}
.hero-img p {
    font-size: 1.4rem;
    margin-right: 450px;
   position: relative;
   top: 100px;
    text-align: center;
}
#hero-logo {
    height: 60px;
    width: 60px;
    margin-left: 620px;
    position: relative;
    top: 80px;
    border-radius: 15px;
}
#hero-mainhead{
    margin-left: 360px;
    position: relative;
    top: 60px;
    font-size: 100px;
}
#hero-head {
  position: relative;
  top: 10px;
  margin-left: 700px;
  font-size: 80px;
  font-weight: bold;
}
#hero-head span{
    color:greenyellow;
}
@media screen and (max-width:640px) {
    .hero-img h1 {
        font-size: 2rem;
    }
}