
body{
    background-color: black;
}
    #mobilediv{
    background-color: rgb(0, 0, 0);
    height: 1000px;
    width: 2000px;
    background-size: cover;
position: relative;
bottom: 200px;
   
    }
#mobilediv1{
    margin-left: 80px;
    position: relative;
    top: 50px;
    background-color: black;
    border: none;
    width: 120%;
    background: none;
}
#mobilediv2{
    margin-left: 600px;
   position: relative;
   bottom: 1350px;
   width: 1500px;
   height: 800px;
   background-color: black;
   border: none;
   background: none;
}
#mobilediv-img{
    margin-left: 550px;
    position: relative;
    bottom: 600px;
    right: 40px;
}
#mob-img{
    height: 600px;
    width: 300px;
    position: relative;
    right: 50px;
}
#mobilehead{
    margin-left: 700px;
position: relative;
top: 60px;
right: 50px;

}

h6{
    color:#fff;
}
h5{
    color: #fff;
}
#news-img{
    margin-left: 60px;
    position: relative;
    top: 80px;
}
#push-img{
    margin-left: 60px;
    position: relative;
    top: 90px;
}
#concert-img{
    margin-left: 60px;
    position: relative;
    top: 70px;
}
#spotify-img{
    margin-right: 650px;
    position: relative;
    top: 80px;
}
#contact-img{
    margin-right: 600px;
    position: relative;
    top: 80px;
}
#customer-img{
    margin-right: 600px;
    position: relative;
    top: 80px;
}