<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
    <style>
     .column {
position: relative;
overflow: hidden;
}

.column img:nth-of-type(1) {
position: absolute;
top:0;
left: 50%;
}

.column img:nth-of-type(2) {
position: absolute;
top:0;
right: 0;
 }
    </style>
</head>
<body>

  <div class="container" style="text-align:center">
    <div class="row">
        <div class="column">

            <img width="50%" src="../assets//claim.jpeg">

            <img width="5%" src="../assets/computer1.png" style="float:right">

        </div>
    </div>
  </div>
 
</body>
</html>