@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{

	background-color: rgba(165, 160, 160, 0.895);
	font-family: 'Roboto', sans-serif;
   
}
/* .card{
    background-color:#fff;
	width: 250px;
	border-radius: 2px;
} */

#profile-h{
    margin-left: 30px;
    font-size: 20px;
}

.pro-img{
    height: 30px;
    width: 60px;
    border-radius: 50px;
    margin-top: 30px;
}
#pro-div1{
    height:330px;
    width: 400px;
    margin-right: 80px;
    border: 1px solid rgb(230, 226, 226);
    background-color: rgb(245, 245, 245);
}#pro-div2{
    height:330px;
    width: 400px;
    margin-right: 60px;
    border: 1px solid rgb(230, 226, 226);
    background-color: rgb(245, 245, 245);
}
#pro-div3{
    height:330px;
    width: 400px;
    margin-right: 60px;
    border: 1px solid rgb(230, 226, 226);
    background-color: rgb(245, 245, 245);
}
#pro-div4{
    height:330px;
    width: 400px;
    margin-right: 150px;
    border: 1px solid rgb(230, 226, 226);
    background-color: rgb(245, 245, 245);
}
.pro-body1{
    margin-bottom: 250px;
    
}
#pro-tittle{
    margin-left: 460px;
    color: black;
    margin-bottom: 80px;
    margin-top: 100px;
}
.pro-high {
    color: black;
   position: relative;
   top: 60px;
} 